# petclinic-spring-boot

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  swagger-spec.js
.github/workflows/: generate-apidoc.yml  generate-client.yml
openapi/client/typescript-fetch/: .npmrc  README.md  package-lock.json  package.json
src/main/java/net/devfit/petclinic/: PetclinicApplication.java
src/main/java/net/devfit/petclinic/controller/: OwnersController.java  PetsController.java
src/main/java/net/devfit/petclinic/domain/repository/: OwnersRepository.java  PetsRepository.java
src/main/java/net/devfit/petclinic/domain/service/: OwnersService.java  PetsService.java
src/main/kotlin/net/be_geek/petclinic/: OpenAPIConfig.kt  PetClinicApplication.kt
src/main/kotlin/net/be_geek/petclinic/controller/: OwnersController.kt  PetTypesController.kt  PetsController.kt  SpecialtiesController.kt  VetsController.kt  VisitsController.kt
src/main/kotlin/net/be_geek/petclinic/converter/: DataConverter.kt
src/main/kotlin/net/be_geek/petclinic/dto/: Owner.kt  Pet.kt  PetType.kt  Specialty.kt  Vet.kt  Visit.kt
src/main/kotlin/net/be_geek/petclinic/entity/: Owners.kt  OwnersView.kt  Pets.kt  PetsView.kt  Specialties.kt  Types.kt  VetSpecialties.kt  Vets.kt  VetsView.kt  Visits.kt  VisitsView.kt
src/main/kotlin/net/be_geek/petclinic/repository/: OwnersRepository.kt  OwnersViewRepository.kt  PetsRepository.kt  PetsViewRepository.kt  SpecialtiesRepository.kt  TypesRepository.kt  VetSpecialtiesRepository.kt  VetsRepository.kt  VetsViewRepository.kt  VisitsRepository.kt  VisitsViewRepository.kt
src/main/kotlin/net/be_geek/petclinic/service/: OwnersService.kt  PetTypesService.kt  PetsService.kt  SpecialtiesService.kt  VetsService.kt  VisitsService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-postgres.sql  schema-postgres.sql
src/main/resources/dev/db/migration/: V1.3__test_data.sql
src/main/resources/prod/db/migration/: V1.0__initial_schema.sql  V1.1__types_master.sql  V1.2__veterinarians.sql  V1.3__test_data.sql
src/spec/: openapi.yaml
src/test/java/net/devfit/petclinic/: PetclinicApplicationTests.java
